.card-list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.card {
    border: 1px solid var(--aside-bg);
    border-radius: 35px;
    overflow: hidden;
    width: calc(33% - .5rem);
    min-width: 250px;
    background: #f5f5f5;
    color: #212121;
    box-shadow: 2px 2px 10px #37474f;

    position: relative;
}

.card-lg {
    min-width: 100%;
}

.card > a {
    position: absolute;
    inset: 0;
}

.card-link {
    position: relative;
    z-index: 1;
    color: inherit;
}

.card-title,
.card-content {
    margin-block: 8px;
}

.card-time {
    font-style: italic;
    color: var(--body-bg);
}

.card-picture img {
    aspect-ratio: 3 / 4;
    width: 100%;
    height: 100%;
    max-height: 350px;
    transition: all 250ms ease-in-out;
}

.card-picture-lg img {
    aspect-ratio: 4 / 3;
    width: 100vw;
    height: 100%;
    max-height: 60vh;
    transition: all 250ms ease-in-out;
    object-position: top;
    animation: move-img 10s infinite alternate ease-in-out;
}

@keyframes move-img {
    0% {
        object-position: top;
    }

    50% {
        object-position: center;
    }

    100% {
        object-position: bottom;
    }
}

.card:hover .card-picture img {
    transform: scale(1.1);
}

.card-content {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #91959a;
}

.card-body {
    padding: 1rem;
}
