*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	background-image: radial-gradient(
			at 40% 20%,
			rgb(255 184 122 / 100%) 0,
			transparent 50%
		),
		radial-gradient(at 80% 0%, rgb(31 221 255 / 100%) 0, transparent 50%),
		radial-gradient(at 0% 50%, rgb(255 219 222 / 100%) 0, transparent 50%),
		radial-gradient(at 80% 50%, rgb(255 133 173 / 100%) 0, transparent 50%),
		radial-gradient(at 0% 100%, rgb(255 181 138 / 100%) 0, transparent 50%),
		radial-gradient(
			at 80% 100%,
			rgb(107 102 255 / 100%) 0,
			transparent 50%
		);
	color: #ffffff;
}

main {
	display: flex;
	flex-direction: column;
	gap: 32px;
	width: 80vw;
}

main h1 {
	font-size: 48px;
}

.slider {
	width: 100%;
	overflow: hidden;
}

.slide-row {
	display: flex;
	transition: transform 250ms ease-in;
}

.slide-col {
	display: flex;
	flex-grow: 1;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.content {
	z-index: 2;
	padding: 2.5rem;
	border-radius: 16px;
	background: hsl(0 0% 100% / 50%);
	box-shadow: 0 0.5rem 2rem hsl(0 0% 0% / 10%);
	color: rgb(46 43 43);
	backdrop-filter: blur(4px);
}

.content p {
	font-size: 20px;
}

.content h2 {
	margin-top: 2rem;
	margin-bottom: 0.5rem;
}

.hero {
	margin-left: -48px;
}

.hero img {
	display: inline-block;
	width: 500px;
	height: 500px;
	border-radius: 0.5rem;
	object-fit: cover;
}

.indicator {
	display: flex;
	justify-content: center;
	gap: 0.5rem;
}

.indicator .btn {
	display: inline-block;
	width: 1rem;
	height: 1rem;
	transition: all 250ms ease-in-out;
	border-radius: 1rem;
	background: #ffffff;
	cursor: pointer;
}

.indicator .btn.active {
	width: 3rem;
}
